Partlist exported from H:/EAGLE/MAAV/Spine/13v1_printed7-10-2013/MAAV_Vehicle_13v1.sch at 7/13/2013 7:53:38 PMPartlist exported from H:/EAGLE/MAAV/Spine/13v1_printed7-10-2013/MAAV_Vehicle_13v1.sch at 7/13/2013 7:53:38 PM

10,B540C-FDICT-ND
10,A98333-ND
10,296-19825-1-ND
10,BSS84CT-ND
10,AS22AV-ND
10,497-12849-1-ND
10,box
30,490-1524-1-ND
30,490-1512-1-ND
30,1276-2966-1-ND
10,587-2984-1-ND
100,587-2399-1-ND
20,478-6200-1-ND
60,587-3246-1-ND
10,box
50,478-1239-1-ND
10,box
10,478-1811-1-ND
10,box
10,PDS760DICT-ND
10,S5641-ND (6)
10,455-1751-1-ND
30,1080-1405-1-ND
40,350-2044-1-ND
10,XC1137CT-ND
100,BSS84CT-ND
50,SI7135DP-T1-GE3CT-ND
10,P100FCT-ND, P68.1FCT-ND, P200FCT-ND
10,MCS3264R050FERCT-ND
10,box
20,P1.00KHCT-ND
10,P2.32KDCCT-ND
10,311-3.16KDCT-ND
40,P4.70KHCT-ND
10,box
190,P10.0KHCT-ND
20,box
10,box
10,box
10,P64.9KDCCT-ND
10,box
20,P432DBCT-ND
70,P750CCT-ND
10,P11084SCT-ND
20,3M9477-ND
10,ATMEGA328-AU-ND
10,296-2719-5-ND
10,296-23750-1-ND
