[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/Leonard/Dropbox/EAGLE/Libraries/BlockM_old.lbr"
UsedLibrary="C:/Users/Leonard/Dropbox/EAGLE/Libraries/FSAE.lbr"
UsedLibrary="C:/Users/Leonard/Dropbox/EAGLE/Libraries/FormulaSAE.lbr"
UsedLibrary="C:/Users/Leonard/Dropbox/EAGLE/Libraries/Fusedsilica.lbr"
UsedLibrary="C:/Users/Leonard/Dropbox/EAGLE/Libraries/Jon_LIB.lbr"
UsedLibrary="C:/Users/Leonard/Dropbox/EAGLE/Libraries/MAAV_ESC.lbr"
UsedLibrary="C:/Users/Leonard/Dropbox/EAGLE/Libraries/MESH_Arduino.lbr"
UsedLibrary="C:/Users/Leonard/Dropbox/EAGLE/Libraries/SparkFun.lbr"
UsedLibrary="C:/Users/Leonard/Dropbox/EAGLE/Libraries/adafruit.lbr"
UsedLibrary="C:/Users/Leonard/Dropbox/EAGLE/Libraries/temp.lbr"
UsedLibrary="C:/Users/Leonard/EAGLE_MAAV/MAAV_Libraries/BlockM.lbr"
UsedLibrary="C:/Users/Leonard/EAGLE_MAAV/MAAV_Libraries/MAAV - Copy.lbr"
UsedLibrary="C:/Users/Leonard/EAGLE_MAAV/MAAV_Libraries/MAAV.lbr"
UsedLibrary="C:/Users/Leonard/EAGLE_MAAV/MAAV_Libraries/MAAV_13v1.lbr"
UsedLibrary="C:/Users/Leonard/EAGLE_MAAV/MAAV_Libraries/MAAV_Roomba.lbr"
UsedLibrary="C:/Users/Leonard/EAGLE_MAAV/MAAV_Libraries/SAUVE.lbr"
UsedLibrary="C:/Users/Leonard/EAGLE_MAAV/MAAV_Libraries/maav-logos.lbr"
UsedLibrary="C:/Users/Leonard/Dropbox/Imu/IMU/imu.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 941 986"
State=0
Number=0

[Win_2]
Type="Schematic Editor"
Loc="621 414 1220 813"
State=3
Number=2
File="Spine14v1.sch"
View="175.383 112.58 286.265 188.058"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 112.774 89.7269 166.248 126.126 2: 38.4096 29.5903 240.782 186.102 3: 119.794 83.2294 322.166 239.74 4: 69.2886 53.8568 209.825 162.545 5: 175.383 112.58 286.265 188.058"
Sheet=5

[Win_3]
Type="Board Editor"
Loc="740 303 1339 702"
State=1
Number=1
File="Spine14v1.brd"
View="17.2629 33.6418 83.5102 41.0256"
WireWidths=" 0 1.9304 2.1844 2.54 3.81 6.4516 0.4572 0.6096 0.4064 5.461 0.8128 0.762 0.254 0.2032 0.1524 0.0762"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8 6.35 7.62 0.4572"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 6.35 7.62 0.4572"
HoleDrills=" 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 15.875 9.525 6.35 7.62 0.4572"
TextSizes=" 0.254 0.3048 0.4064 0.6096 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 0.8128"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27 0.8128"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=3
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=15
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
